buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'publishing'
}

repositories {
    jcenter()
}

scmVersion {
    tag {
        prefix = ''
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
}

publish.dependsOn(':restdocs-raml:bintrayUpload')
publish.dependsOn(':restdocs-raml-gradle-plugin:bintrayUpload')

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}
