{{resource}}:
  {{#pathParametersPresent}}
  uriParameters:
  {{#pathParameters}}
    {{name}}:
      description: {{description}}
      type: {{type}}
  {{/pathParameters}}
  {{/pathParametersPresent}}
  {{method}}:
    description: {{description}}
    {{#requestParametersPresent}}
    queryParameters:
    {{#requestParameters}}
      {{name}}:
        description: {{description}}
        type: {{type}}
    {{/requestParameters}}
    {{/requestParametersPresent}}
    {{#scopes}}
    securedBy: {{scopes}}
    {{/scopes}}
    {{#traits}}
    is: {{traits}}
    {{/traits}}
  {{#requestBodyPresent}}
    body:
      {{contentTypeRequest}}:
      {{#requestFieldsPresent}}
        schema: !include {{requestSchemaFileName}}
      {{/requestFieldsPresent}}
        example: !include {{requestBodyFileName}}
  {{/requestBodyPresent}}
    responses:
      {{status}}:
  {{#responseBodyPresent}}
        body:
          {{contentTypeResponse}}:
          {{#responseFieldsPresent}}
            schema: !include {{responseSchemaFileName}}
          {{/responseFieldsPresent}}
            example: !include {{responseBodyFileName}}
  {{/responseBodyPresent}}
