{{resource}}:
  {{method}}:
    description: {{description}}
    {{#scopes}}
    securedBy: {{scopes}}
    {{/scopes}}
    {{#traits}}
    is: {{traits}}
    {{/traits}}
  {{#requestBodyPresent}}
    body:
      {{contentTypeRequest}}:
      {{#requestFieldsPresent}}
        schema: !include {{requestSchemaFileName}}
      {{/requestFieldsPresent}}
        example: !include {{requestBodyFileName}}
  {{/requestBodyPresent}}
  {{#responseBodyPresent}}
    responses:
      {{status}}:
        body:
          {{contentTypeResponse}}:
          {{#responseFieldsPresent}}
            schema: !include {{responseSchemaFileName}}
          {{/responseFieldsPresent}}
            example: !include {{responseBodyFileName}}
  {{/responseBodyPresent}}