buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/epages/maven/' }
        //mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        classpath 'com.epages:restdocs-raml-gradle-plugin:0.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'com.epages.restdocs-raml'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/epages/maven/' }
    //mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.epages'


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'

    runtime 'com.h2database:h2'
    runtime 'org.atteo:evo-inflector:1.2.2'

    testCompile 'org.json:json:20170516'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile "com.epages:restdocs-raml:0.1.0"
}

ramldoc {
    apiTitle = 'Notes API'
    apiBaseUri = 'http://localhost:8080/'
    ramlVersion = "1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}